In [1]:
import pandas as pd
import pickle
import os
import numpy as np
from process_data import *
os.chdir("..")
print(os.getcwd())

/Users/dwd/Documents/Holden's_Codes/transphere/guohao/GHCN

In [2]:
lookup_table = build_station_lookup_table()
generate_filtered_table("2018", ["TMAX", "TMIN"], lookup_table)

---building lookup table---
---generating singleton tables with:  ['TMAX', 'TMIN'] ---
CA003060330,20180221,54.6333,-113.3833,-6.9

LH000026518,20180324,55.617,22.233,5.8

USC00397882,20180424,44.4975,-103.8717,-0.6

USR0000SRED,20180505,43.4258,-103.7589,10.0

CA00406N0NM,20180515,54.1333,-108.5167,27.8

USC00316256,20181012,36.1639,-81.1536,25.6

SWE00137686,20181102,56.18,14.85,11.5

USC00057586,20181215,38.4683,-102.2169,-3.9

---finished generating singleton tables---

In [2]:
joined_df = inner_join("2018", ["TMAX", "TMIN"])
joined_df

---merging singleton tables:  ['TMAX', 'TMIN'] ---
---using cache inner joined tables---

          station_id      date  latitude  longitude  TMAX  TMIN
0        ASN00015643  20180101  -22.4518   133.6377  40.1  23.4
1        ASN00085296  20180101  -37.7481   147.1428  25.3  12.5
2        ASN00085280  20180101  -38.2094   146.4747  26.2  15.5
3        CA007020860  20180101   45.4833   -71.9500 -20.2 -28.7
4        CA005030984  20180101   52.8167   -97.6167 -15.4 -21.8
...              ...       ...       ...        ...   ...   ...
4234643  GME00129598  20181231   52.1617    11.1767   8.0   5.4
4234644  GME00122122  20181231   52.0831     9.4081   9.1   6.1
4234645  GME00120994  20181231   53.0331    13.9931   8.0   2.1
4234646  GME00121822  20181231   49.1675     8.8531   6.4   4.2
4234647  ASN00092124  20181231  -42.6619   148.0181  22.0  15.5

[4234648 rows x 6 columns]

In [3]:
df_by_date = group_by_date("2018", ["TMAX", "TMIN"])

---group by date---

In [4]:
df_by_date

                      latitude  longitude  TMAX  TMIN
date     station_id
20180101 ASN00015643  -22.4518   133.6377  40.1  23.4
         ASN00085296  -37.7481   147.1428  25.3  12.5
         ASN00085280  -38.2094   146.4747  26.2  15.5
         CA007020860   45.4833   -71.9500 -20.2 -28.7
         CA005030984   52.8167   -97.6167 -15.4 -21.8
...                        ...        ...   ...   ...
20181231 GME00129598   52.1617    11.1767   8.0   5.4
         GME00122122   52.0831     9.4081   9.1   6.1
         GME00120994   53.0331    13.9931   8.0   2.1
         GME00121822   49.1675     8.8531   6.4   4.2
         ASN00092124  -42.6619   148.0181  22.0  15.5

[4234648 rows x 4 columns]

In [6]:
df_by_date.loc["20180101"]

             latitude  longitude  TMAX  TMIN
station_id
ASN00015643  -22.4518   133.6377  40.1  23.4
ASN00085296  -37.7481   147.1428  25.3  12.5
ASN00085280  -38.2094   146.4747  26.2  15.5
CA007020860   45.4833   -71.9500 -20.2 -28.7
CA005030984   52.8167   -97.6167 -15.4 -21.8
...               ...        ...   ...   ...
AU000015410   47.0500    12.9500  -3.1 -12.8
GME00122122   52.0831     9.4081   9.9   4.5
GME00120994   53.0331    13.9931  11.6   1.9
GME00121822   49.1675     8.8531   9.9   5.9
ASN00092124  -42.6619   148.0181  22.0  15.1

[11523 rows x 4 columns]

In [7]:
df_by_date.loc["20180101"].index

Index(['ASN00015643', 'ASN00085296', 'ASN00085280', 'CA007020860',
       'CA005030984', 'UVM00065518', 'USW00094626', 'USW00024061',
       'USW00024229', 'USW00012842',
       ...
       'EN000026214', 'JA000047895', 'BL000085114', 'GME00126178',
       'GME00129598', 'AU000015410', 'GME00122122', 'GME00120994',
       'GME00121822', 'ASN00092124'],
      dtype='object', name='station_id', length=11523)